# WebDesk

./: .gitattributes  .gitignore  README.md  WebDesk.csproj  WebDesk.sln  WebDesk.spec  app.manifest  build.py  build_release.py  build_standalone.py  create_icon.py  pyinstaller.spec  requirements.txt
.github/: dependabot.yml
.github/workflows/: auto-rerun.yml  build.yml  ci.yml  release.yml
WebDesk/: App.xaml  App.xaml.cs  WebDesk.csproj
WebDesk/Helpers/: WallpaperHelper.cs
WebDesk/Properties/: Settings.Designer.cs
WebDesk/Services/: SettingsManager.cs
WebDesk/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
catalog/: catalog.json
src/: AppInfo.cs  AppPaths.cs  AssetExtractor.cs  AudioCapture.cs  Bridge.cs  CatalogService.cs  DesktopHost.cs  HotkeyService.cs  IconLoader.cs  LibraryStore.cs  LocalLibraryService.cs  MainWindow.cs  Models.cs  NativeMethods.cs  PerfGuard.cs  Program.cs  ProviderService.cs  RotationService.cs  SettingsStore.cs  StartupRegistration.cs  Updater.cs  WallpaperController.cs  WallpaperSurface.cs  WebDeskContext.cs  __init__.py  app.py  config.py  core.py  main.py  managers.py  ui.py  updater.py  utils.py  version_checker.py
src/core/: settings_manager.py  wallpaper_helper.py
src/ui/: main_window.py  settings_window.py
tests/: test_updater.py
tools/: make_icon.py
website/: .gitignore  next.config.mjs  package-lock.json  package.json
website/app/: globals.css  layout.tsx  page.tsx
website/app/gallery/: page.tsx
website/components/: accent.tsx  carousel.tsx  comparison.tsx  device-mockup.tsx  download.tsx  feature-story.tsx  footer.tsx  gallery-teaser.tsx  hero.tsx  logo.tsx  nav.tsx  open-source.tsx  reveal.tsx  shader-canvas.tsx  smooth-scroll.tsx  wallpaper-card.tsx  wallpaper-types.tsx
website/lib/: catalog.ts  github.ts  shaders.ts  site.ts
wwwroot/: app.js  bridge.js  browser-home.html  index.html  shader-runner.html  styles.css
